VITE_API_KEY=23f497df7ee2bb17f2de82c9165f8c98
VITE_API_POPULAR=https://api.themoviedb.org/3/movie/now_playing
VITE_API_TOP_RATED=https://api.themoviedb.org/3/movie/top_rated
VITE_API_URL_ID=https://api.themoviedb.org/3/movie/